body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}
.gp{
    /* background-color: #1f2e3b; */
    margin: 2%;
}
.gp h1{
    /* background-color: #4227b9; */
    width: 93%;
    margin: auto;
}
.tabela{
    /* background-color: #ff0000be; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
   
}
.tabela ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin: 0px;
}
.tabela ul li{
    list-style: none;
    margin: 0px;
    width: 200px;
    text-align: center;
    align-items: center;
    border: 2px solid black;
}
header {
    background-color: rgb(207, 207, 207);
    border: 1px black solid;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    font-family:arial, cursive;
}

header .container {
    display: flex;
    color: white;
    font-size: 20px;
    padding: 5px 20px;

}

.name-header span {
    color: black;
    font-weight: bold;
}

.name-header:hover {
    text-decoration: none;
}

.btn-login {
    padding: 4px 12px;
}

.apresentacao {
    padding-top: 20px;
}

.apresentacao .row .col-sm {
    padding: 5px 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.apresentacao .row .col-sm h3 {
    text-align: center;
    font-size: 22px;
    padding: 10px 5px;
}

.apresentacao-left h3 {
    color: red;
}

.apresentacao-right h3 {
    color: rgb(235, 192, 0);
}

.container-img-right {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.container-img-right img {
    width: 30%;
}

.container-img-left {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.container-img-left img {
    width: 50%;
}

.ciclo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ciclo h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    width: 600px;
    max-width: 90vw;
}

.ciclo .graph {
    display: flex;
    font-size: 40px;
    max-width: 90vw;
}

.ciclo .graph .coluna .linha {
    text-align: center;
    padding: 10px;
}

#id11 {
    transform: scaleX(-1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    padding-right: 30px;
}

#id12 {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}

#id13 {
    transform: scaleX(-1) rotate(90deg) translateY(10px) translateX(10px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#id21 {
    display: flex;
    flex-direction: column;
}

#id23 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

#id31 {
    transform: scaleX(-1) rotate(-90deg) translateY(20px) translateX(-10px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#id32 {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

#id33 {
    transform: scaleY(-1) translateY(20px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.linha .icofont-reply {
    font-size: 60px;
    color: #0275d8;
}

.linha .icofont-money {
    color: green;
}

.linha .icofont-gift {
    color: red;
}

.linha .icofont-chart-growth {
    color: green;
}

.linha .icofont-girl {
    color: #9000b3;
}

.linha .icofont-boy {
    color: #4227b9;
}

.linha .icofont-building-alt {
    color: #04064d;
    font-size: 55px;
}

.name-cicle {
    font-size: 20px;
    font-weight: bolder;
}

.name-cicle-min {
    font-size: 15px;
    font-weight: bold;
}

#nm-empre {
    color: #04064d;
}

#nm-influ {
    background: linear-gradient(to right, #4227b9, #9000b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 400px) {
    .ciclo .graph {
        transform: scale(0.8) translateX(-30px);
    }
   
}
@media only screen and (max-width: 1030px){
     .quadro-proposta{
        min-width: 100%;
        margin: 0px;
    }
    #dados-empresa{
        position: unset;
        display: inline;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0%;
    }
    /* .card-my{
        background-color: #e60f0f;
        margin: auto;
    } */
}

.funciona {
    margin-top: 50px;
}

.funciona .row {
    padding: 20px 0px;
    /* height: 100%; */
}

.funciona .row .col-sm-6 {
    padding: 5px 30px;
    background-color: rgb(248, 248, 248);
}

.funciona h3 {
    text-align: center;
}

.funciona h2 {
    text-align: center;
}

.funciona .icofont-building-alt {
    font-size: 50px;
}

.funciona .icon-influenciadores i {
    font-size: 50px;
}

.funciona .box-funciona {
    text-align: center;
    padding: 16px 0px;
}

footer {
    color: rgb(161, 161, 161);
    background-color: rgb(37, 37, 37);
    padding: 20px;
    height: auto;
    width: 100%;
}

footer .col-md-4 {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
}

footer .col-md-3 {
    display: flex;
    flex-direction: column;
}

footer .col-md-3 .list {
    margin-top: 10px;
    margin-bottom: 20px;
}

footer .icofont-facebook {
    color: #3b5998;
}

footer .icofont-email {
    color: rgb(160, 160, 160);
}

footer .icofont-brand-whatsapp {
    color: #34af23;
}

footer .icofont-instagram {
    background: linear-gradient(130deg, #4c68d7, #8a3ab9, #bc2a8d, #e95950);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer h4 {
    color: white;
}

.register-select {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    height: 80vh;
}

.register-select h4 {
    margin-bottom: 100px;
}

.influ-slc {
    font-size: 80px;
}

.empre-slc {
    font-size: 80px;
    padding-left: 50px;
}

.slc-reg-esq {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.slc-reg-dir {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.slc-reg-dir button {
    background-color: red;
    border: 2px solid black;
}

.slc-reg-esq button {
    background-color: cornflowerblue;
    border: 2px solid black;
}

.welcome-influ {
    text-align: center;
    margin-top: 30px;
}

.questions-influ {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.questions-influ .pergunta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    max-width: 100vw;
}

.questions-influ .pergunta .mini-form {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 20px;
    width: 89%;
}

.mini-form select {
    width: 100%;
    margin-bottom: 5px;
}

.pergunta .acoes {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
    justify-content: space-between;
}

.pergunta .next {
    align-self: flex-end;
    margin-right: 20px;
}

.pergunta .back {
    margin-left: 20px;
}

.questions-influ .pergunta span {
    align-self: center;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.questions-influ .question2 {
    display: none;
}

.questions-influ .question3 {
    display: none;
}

.questions-influ .question4 {
    display: none;
}

.questions-influ .question5 {
    display: none;
}

.mini-form #estado {
    margin-bottom: 5px;
}

#arroba {
    margin-top: 0px;
}

.list-tag {
    width: 100%;
    padding: 10px 20px;
}

.list-tag-item {
    padding: 0px 10px;
    height: 40px;
    margin: 1px 0px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.pagina {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.menu {
    height: max-content;
    background-color: rgb(207, 207, 207);
    height: 100%;
    position: absolute;
    z-index: 1;
    display: none;
}

.menu a {
    background-color: rgb(163, 163, 163);
    color: white;
    border-radius: 0px !important;
}

.welcome-empre {
    text-align: center;
    margin-top: 30px;
}

.questions-empre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.questions-empre .pergunta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    max-width: 100vw;
}

.questions-empre .pergunta .mini-form {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 20px;
    width: 89%;
}

.questions-empre .pergunta span {
    align-self: center;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.questions-empre .question2 {
    display: none;
}

.questions-empre .question3 {
    display: none;
}

.quadro-proposta {
    position: relative;
    margin: 10px 2px 10px 2px;
    width: 400px;  
    max-height: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    box-shadow: 1px 1px 3px 10px #2e2e2e48;
    border-radius: 10px;
    margin: 12px;
}

.titulo-proposta {
    font-weight: bold;
    text-align: center;
}

.conteudo {
    width: 100%;
}

a.active {
    background-color: white !important;
    color: black !important;
    border: none !important;
}
.card-body{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 90px;
    padding-left: 0px;
}
.card-body form{
    width: 100%;
    padding: 15px;
}
.form-control{
    width: 100%;
}
.card-my {
    /* background-color: #3b5998; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 0px;
    margin: 0px 0px 100px 0px;
    height: 100%;
    width: 100%;
}
.card-my::-webkit-scrollbar-button{
    background-color: tomato;
}
.card-mypropostas{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.campo{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin: 0px;
}
.campo h1{
    font-size: 12pt;
}

.baixo-propostas {
    margin-top: auto;
    text-align: center;
}

.logo-marca-min {
    width: 200px;
}

.tit-requisitos {
    font-weight: bolder;
}

.p-requisitos {
    font-size: 15px;
}

.obrigatorio {
    font-size: 13px;
    font-weight: bold;
}

.delete-tag:hover {
    cursor: pointer;
}

.list-tag-prop {
    height: 65px;
    overflow-y: scroll;
    margin-top: 10px;
}

.s-tags {
    font-weight: bold;
}

.filtros {
    background-color: #0275d8;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.filtros select,
button {
    background-color: #e60f0f;
    border-radius: 10px;
    color: white;
    margin: auto;
}
#filtro{
    float: right;
    position: absolute;
    z-index: 0;
    right: 0%;
    top: 1%;
    z-index: 1;
}
@media only screen and (max-width: 830px) {
    .filtros {
        background-color: #1f2e3b;
        position: absolute;
        display: none;
        right: 0px;
        transform: translateX(300px);
    }
}

.oo{
    width: 100%;
    height: 100%;
    color: #000000;
    align-items: center;
    /* padding: 12% 0px; */
    padding: 20px;  
}
.oo #back{
    background-color: rgb(185, 185, 185);
    position: absolute;
    width: 50px;
    height: 30px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 10px #00000073;
    right: 20px;
    margin: auto;
}
.abc{
    /* background-color: #808080; */
    display: block;
    width: 60%;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    align-items: center;
    text-align: center;
    box-shadow: 1px 1px 3px 10px #80808065;
}
.uma{
    width: 100%;
    height: 100%;
    margin-bottom: 5%;
}
#men{
    height: auto;
    position: fixed;
    display: inline;
    z-index: 1;
    top: 0px;
    right: 10px;
    margin-top: 2%;
}
#menu2{
    /* background-color: #272727; */
    display: none;
    position: fixed;
    height: 100%;
    top: 40px;
}
.header2{
    position: fixed;
    width: 100%;
    border-bottom: 1px black solid;
    display: flex;
    flex-direction: row;
    z-index: 1;
}
#logo_empresa{
    /* background-color: #0275d8; */
    height: 100%;
    width: 100px;
    padding: 5px;
}
#logo_empresa img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#dados-empresa{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   
}
#dados-empresa p{
    font-size: 12pt;
    margin: 0px;
}
#dados-empresa h1{
    font-size: 16pt;
    margin: 0px;
}
.quadro-proposta #sobes{
    position: absolute;
    display: none; 
    width: 100%;
    height: 100%;
    transition: .8s;

}
.quadro-proposta:hover #sobes{
    background-color: #b5b5b570;
    display: flex;
    position: absolute;
    transition: .8s;
}
.bot{
    margin:auto;
}